<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_session_select"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="練習" />
    <item
        android:id="@+id/navigation_histories"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="歷史紀錄" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="設定" />

</menu>
